Tools/Uplauncher/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Uplauncher="clr-namespace:Uplauncher" xmlns:System="clr-namespace:System;assembly=System"
    xmlns:Helpers="clr-namespace:Uplauncher.Helpers" xmlns:UI="clr-namespace:Uplauncher.Helpers.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    mc:Ignorable="d"  x:Class="Uplauncher.MainWindow"
    WindowStartupLocation="CenterScreen"
    DataContext="{Binding ModelView, RelativeSource={RelativeSource Self}}"
    Title="{x:Static Uplauncher:Constants.ApplicationName}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Icon="pack://application:,,,/dofus-icon-48.ico" ShowInTaskbar="True"
    Closing="OnClosing" Loaded="OnLoaded" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <XmlDataProvider x:Key="News"
                     Source="{x:Static Uplauncher:Constants.RSSNewsURL}"
                     XPath="/rss/channel"/>
        <Helpers:SingleLineTextConverter x:Key="SingleLineTextConverter"/>
        <Style x:Key="Arial-Rounded" TargetType="{x:Type TextBlock}">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#Arial Rounded MT" />
        </Style>
        <Style x:Key="GlowingImage" TargetType="UI:OpaqueClickableImage">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Image Source="/Arrière-plan.png" Height="600" Grid.RowSpan="2" />
        <Canvas Grid.RowSpan="2">
            <!-- Menu déroulant langue-->
            <ComboBox x:Name="LanguageComboBox" 
                      Visibility="{Binding IsStatusTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsEnabled="{Binding IsLanguageComboBoxEnabled}"
                      IsReadOnly="True"
                      Width="150" 
                      Canvas.Left="100" Canvas.Top="550" 
                      SelectionChanged="LanguageComboBox_SelectionChanged" >
                <ComboBoxItem Content="Français" IsSelected="True"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Poland"/>
            </ComboBox>
            
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Canvas.Right="130" Canvas.Top="175" Style="{StaticResource ImageButton}" Command="{Binding CloseCommand}"/>
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Canvas.Left="8" Canvas.Top="587" Style="{StaticResource ImageButton}" Command="{Binding RepairGameCommand}"/>
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{StaticResource ImageButton}" Canvas.Left="117" Canvas.Top="587" Command="{Binding SiteCommand}"/>
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Canvas.Left="545" Canvas.Top="353" Style="{StaticResource ImageButton}" Command="{Binding VoteCommand}" Width="150"/>
            <ProgressBar Canvas.Left="235" Canvas.Top="390" Width="460" Height="26" Value="{Binding DownloadProgress}" Maximum="100" Minimum="0" Background="Black" Foreground="White" >
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="#FF07549C"/>
                            </Border.Background>
                            <Grid x:Name="PART_Track" >
                                <Border x:Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="9,0,0,9" >
                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="9" RadiusY="9" Rect="0,0,459,24"/>
                                    </Border.Clip>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF07549C" Offset="1"/>
                                            <GradientStop Color="#FF07549C"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
            <TextBlock Text="{Binding ProgressDownloadSpeedInfo}" Canvas.Left="235" Canvas.Top="395" FontSize="11" Foreground="#FFEAFFEE"
                       Width="460" Style="{StaticResource Arial-Rounded}" FontWeight="Light"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Grid Canvas.Left="235" Canvas.Top="418" Width="460" Height="20" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding StateMessage}" Foreground="Black" FontWeight="DemiBold" Margin="5,3,5,2"
                   TextAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Arial-Rounded}"
                   ToolTip="{Binding StateMessage}" Grid.ColumnSpan="2" Background="#FF07549C">
                </TextBlock>
            </Grid>

            <Grid Canvas.Left="349" Canvas.Top="128" Width="460" Height="170" Opacity="0">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/news_background.png"/>
                </Grid.Background>
                <ItemsControl DataContext="{StaticResource News}" ItemsSource="{Binding XPath=item}" Opacity="0" Margin="10,-10,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="pack://application:,,,/Resources/news_icon_1.png"  Height="46" Width="46" Margin="4" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding XPath=title}" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Regular" Margin="0,3,129,0" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="28" Text="{Binding XPath=pubDate, Converter={StaticResource SingleLineTextConverter}}"  
                           FontSize="12" Foreground="#2c1d00" FontFamily="Arial" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"  />
                                <TextBlock Grid.Row="0" Grid.Column="2" Helpers:HyperlinkUtility.LaunchDefaultBrowser="True" FontSize="14" HorizontalAlignment="Right" Margin="5" FontFamily="Arial">
                  <Hyperlink NavigateUri="{Binding XPath=link}" TextDecorations="{x:Null}">
                    <Hyperlink.Style>
                      <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="#dbe806"/>
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F1F88C"/>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </Hyperlink.Style>
                    ► En savoir plus
                  </Hyperlink>
                                </TextBlock>
                                <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,0" Background="#FF7D6130" />
                                <Separator Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,0" Background="#433214"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Canvas.Left="-168" Canvas.Top="570" TextWrapping="Wrap" 
                       Text="{Binding Source={x:Static Uplauncher:Constants.ApplicationVersion}}" Width="166" TextAlignment="Right"/>
            <Image Height="604" Width="84" Source="/FOND.png" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Center"/>
            <UI:OpaqueClickableImage Width="37" Height="37" Source="/FERMER.png" Stretch="Fill" Style="{StaticResource GlowingImage}" HorizontalAlignment="Left" Canvas.Left="828" Canvas.Top="37" VerticalAlignment="Top"/>
            <Button Canvas.Left="828" Canvas.Top="37" Style="{StaticResource ImageButton}"
                    Command="{Binding CloseCommand}">
                <UI:OpaqueClickableImage Width="37" Height="37" Source="/FERMER.png" Stretch="Fill" Style="{StaticResource GlowingImage}" HorizontalAlignment="Left" Canvas.Left="828" Canvas.Top="37" VerticalAlignment="Top"/>
            </Button>
            <Button Canvas.Left="388" Canvas.Top="517" Style="{StaticResource ImageButton}"
                    Command="{Binding PlayCommand}">
                <UI:OpaqueClickableImage Width="136" Height="69" Source="/JOUER.png" Stretch="Fill" Style="{StaticResource GlowingImage}" HorizontalAlignment="Left" Canvas.Left="388" Canvas.Top="517" VerticalAlignment="Top"/>
            </Button>
            <!--<UI:OpaqueClickableImage Height="42" Source="/DISCORD.png" Stretch="Fill" Style="{StaticResource GlowingImage}" Width="38" HorizontalAlignment="Left" Canvas.Left="21" Canvas.Top="305" VerticalAlignment="Top"/>-->
            <Button Canvas.Left="21" Canvas.Top="305" Style="{StaticResource ImageButton}"
                    Command="{Binding VoteCommand}" >
                <UI:OpaqueClickableImage Width="38" Source="/DISCORD.png"
                                         Stretch="Fill" Style="{StaticResource GlowingImage}" />
            </Button>
            <!--<UI:OpaqueClickableImage Source="/SITE.png" Stretch="Fill" Style="{StaticResource GlowingImage}" Width="49" Height="51" Canvas.Left="11" Canvas.Top="188"/>-->
            <Button Style="{StaticResource ImageButton}" Canvas.Left="11" Canvas.Top="188"
                    Command="{Binding SiteCommand}">
                <UI:OpaqueClickableImage Width="49" Height="51"
                                         Source="./SITE.png" Stretch="Fill"
                                         Style="{StaticResource GlowingImage}" />
            </Button>
            <!--<UI:OpaqueClickableImage Width="37" Height="69" Source="/REGLAGE.png" Stretch="Fill" Style="{StaticResource GlowingImage}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Canvas.Left="536" Canvas.Top="517" VerticalAlignment="Top"/>-->
            <Button Canvas.Left="536" Canvas.Top="517" Style="{StaticResource ImageButton}"
                    Command="{Binding RepairGameCommand}">
                <UI:OpaqueClickableImage Width="37" Height="69"
                                         Source="/REGLAGE.png" Stretch="Fill"
                                         Style="{StaticResource GlowingImage}" />
            </Button>
        </Canvas>
    </Grid>
</Window>
